spring.datasource.url=mysql://b4ba28fd7dac98:16fb6ce7@us-cdbr-iron-east-01.cleardb.net/heroku_61788ee791c1984?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false