spring.datasource.url=mysql://b0aa1276e72cf9:c27d430c@us-cdbr-iron-east-01.cleardb.net/heroku_aba8ff3608638a1?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false